

Datasets

1. (dataset01): 

name: FOOD-INGREDIENTS detection Computer Vision Project
source: https://universe.roboflow.com/food-detection-d7q6o/food-ingredients-detection-6ce7j
description: 
authority: cite required
total number of image: 24052
training set: 22196
valid set: 1029
test set: 827
number of class: 120
classes: ['Chili Pepper -Khursani-','Mushroom','Egg','Taro Leaves -Karkalo-','Sweet Potato -Suthuni-','Potato','Stinging Nettle -Sisnu-','Beetroot','Green Mint -Pudina-','Taro Root-Pidalu-','Turnip','Capsicum','Snake Gourd -Chichindo-','Fiddlehead Ferns -Niguro-','Pointed Gourd -Chuche Karela-','Bitter Gourd','Bottle Gourd -Lauka-','Palungo -Nepali Spinach-','Cabbage','Radish','Onion Leaves','Brinjal','Sponge Gourd -Ghiraula-','Tomato','Garlic','Masyaura','Okra -Bhindi-','Garden Peas','Red Lentils','Chayote-iskus-','Rayo ko Saag','Lapsi -Nepali Hog Plum-','Bamboo Shoots -Tama-','Artichoke','Beans','Cheese','Asparagus -Kurilo-','Cinnamon','Gundruk','Rice -Chamal-','Banana','Jack Fruit','Carrot','Tree Tomato -Rukh Tamatar-','Cassava -Ghar Tarul-','Avocado','Bread','Nutrela -Soya Chunks-','Broad Beans -Bakullo-','Coriander -Dhaniya-','Corn','Farsi ko Munta','Akabare Khursani','Lemon -Nimbu-','Onion','Cucumber','Pork','Ash Gourd -Kubhindo-','Lime -Kagati-','Black Lentils','Bacon','Garden cress-Chamsur ko saag-','Green Lentils','Chicken Gizzards','Red Beans','Pumpkin -Farsi-','Sajjyun -Moringa Drumsticks-','Chickpeas','Green Brinjal','Buff Meat','Ham','Butter','Mutton','Papaya','Paneer','Broccoli','mayonnaise','Rahar ko Daal','Soyabean -Bhatmas-','kimchi','Beaten Rice -Chiura-','Bethu ko Saag','Sugar','Ketchup','Thukpa Noodles','Cauliflower','Sausage','Cornflakec','noodle','Chowmein Noodles','Salt','Chili Powder','Palak -Indian Spinach-','Moringa Leaves -Sajyun ko Munta-','Soy Sauce','Milk','Green Soyabean -Hariyo Bhatmas-','Tori ko Saag','Chicken','Beef','Olive Oil','seaweed','Tofu','Black beans','Minced Meat','Green Peas','Crab Meat','Strawberry','Ginger','Ice','Water Melon','Wallnut','Long Beans -Bodi-','Yellow Lentils','Pea','Orange','Fish','Apple','Pear','Wheat']

2. (dataset02): 

name: Food ingredient recognition Image Dataset
source: https://universe.roboflow.com/thanh-huy-phan/food-ingredient-recognition/dataset/4
description: 3/15 meeting 進度
authority: cite required
total number of image: 3409
training set: 2979
valid set: 293
test set: 137
number of class: 85
classes: ['oyster','salmon','pasta','butter','almond','potato','beef','toast bread','chilli','mussel','blueberry','onion','mushroom','tomato','shrimp','parmesan cheese','cookie','garlic','tuna','strawberry','bread','mozarella cheese','lemon','cheese','corn','bell pepper','apple','cucumber','milk','brie cheese','broccoli','eggplant','carrot','avocado','kiwi','yogurt','egg','noodle','grape','jam','chicken wing','bacon','green grape','cabbage','pork rib','sweet potato','bean','durian','fish','pork','guava','orange','pumpkin','spring onion','burger','chicken breast','dry grape','ginger','raspberry','scallop','banana','bok choy','chocolate','meat ball','rice','blackberry','cake roll','starfruit','stilton cheese','vegetable','\\','cheddar cheese','cherry','mango','mangoteen','mint','asparagus','bean sprout','cauliflower','green pepper','magarine','papaya','pomegranate','pork belly','salad']

3. (dataset03):

name: FOOD-INGREDIENTS dataset Computer Vision Project
source: https://universe.roboflow.com/food-recipe-ingredient-images-0gnku/food-ingredients-dataset
description: -
authority: cite required
total number of image: 9780
training set: 8376
valid set: 829
test set: 575
number of class: 120
classes: ['Akabare Khursani', 'Apple', 'Artichoke', 'Ash Gourd -Kubhindo-', 'Asparagus -Kurilo-', 'Avocado', 'Bacon', 'Bamboo Shoots -Tama-', 'Banana', 'Beans', 'Beaten Rice -Chiura-', 'Beef', 'Beetroot', 'Bethu ko Saag', 'Bitter Gourd', 'Black Lentils', 'Black beans', 'Bottle Gourd -Lauka-', 'Bread', 'Brinjal', 'Broad Beans -Bakullo-', 'Broccoli', 'Buff Meat', 'Butter', 'Cabbage', 'Capsicum', 'Carrot', 'Cassava -Ghar Tarul-', 'Cauliflower', 'Chayote-iskus-', 'Cheese', 'Chicken Gizzards', 'Chicken', 'Chickpeas', 'Chili Pepper -Khursani-', 'Chili Powder', 'Chowmein Noodles', 'Cinnamon', 'Coriander -Dhaniya-', 'Corn', 'Cornflakec', 'Crab Meat', 'Cucumber', 'Egg', 'Farsi ko Munta', 'Fiddlehead Ferns -Niguro-', 'Fish', 'Garden Peas', 'Garden cress-Chamsur ko saag-', 'Garlic', 'Ginger', 'Green Brinjal', 'Green Lentils', 'Green Mint -Pudina-', 'Green Peas', 'Green Soyabean -Hariyo Bhatmas-', 'Gundruk', 'Ham', 'Ice', 'Jack Fruit', 'Ketchup', 'Lapsi -Nepali Hog Plum-', 'Lemon -Nimbu-', 'Lime -Kagati-', 'Long Beans -Bodi-', 'Masyaura', 'Milk', 'Minced Meat', 'Moringa Leaves -Sajyun ko Munta-', 'Mushroom', 'Mutton', 'Nutrela -Soya Chunks-', 'Okra -Bhindi-', 'Olive Oil', 'Onion Leaves', 'Onion', 'Orange', 'Palak -Indian Spinach-', 'Palungo -Nepali Spinach-', 'Paneer', 'Papaya', 'Pea', 'Pear', 'Pointed Gourd -Chuche Karela-', 'Pork', 'Potato', 'Pumpkin -Farsi-', 'Radish', 'Rahar ko Daal', 'Rayo ko Saag', 'Red Beans', 'Red Lentils', 'Rice -Chamal-', 'Sajjyun -Moringa Drumsticks-', 'Salt', 'Sausage', 'Snake Gourd -Chichindo-', 'Soy Sauce', 'Soyabean -Bhatmas-', 'Sponge Gourd -Ghiraula-', 'Stinging Nettle -Sisnu-', 'Strawberry', 'Sugar', 'Sweet Potato -Suthuni-', 'Taro Leaves -Karkalo-', 'Taro Root-Pidalu-', 'Thukpa Noodles', 'Tofu', 'Tomato', 'Tori ko Saag', 'Tree Tomato -Rukh Tamatar-', 'Turnip', 'Wallnut', 'Water Melon', 'Wheat', 'Yellow Lentils', 'kimchi', 'mayonnaise', 'noodle', 'seaweed']

4. (dataset04):

name: machinelearning-von4t
source: https://universe.roboflow.com/machinelearning-von4t/molang/dataset/2
description: -
authority: cite required
total number of image: 9804
training set: 8577
valid set: 815
test set: 412
number of class: 14
classes: ['chicken', 'daepa', 'egg', 'garlic', 'kimchi', 'milk', 'onion', 'pepper paste', 'pork', 'rice cake', 'soybean paste', 'spam', 'tofu', 'tuna can']
